<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF"
        android:scaleType="center"
        android:text="O QUE É 5W2H" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="O 5W2H, basicamente, é um checklist de determinadas atividades que precisam ser desenvolvidas com o máximo de clareza possível por parte dos colaboradores  da empresa. Ele funciona como um mapeamento destas atividades, onde ficará estabelecido o que será feito, quem fará o quê, em qual período de tempo, em qual área da empresa e todos os motivos pelos quais esta atividade deve ser feita."
        android:textColor="#999999" />

</LinearLayout>